# QfMeetingSystem

./: pom.xml
src/main/java/com/qianfeng/meeting/business/config/: AppConfig.java
src/main/java/com/qianfeng/meeting/business/controller/: AddUserController.java  DelegationController.java  PermController.java  RoleController.java  UserController.java  WorkerController.java
src/main/java/com/qianfeng/meeting/business/dao/: AddUserDao.java  DelegationDao.java  PermDao.java  RoleDao.java  UserDao.java  WorkerDao.java
src/main/java/com/qianfeng/meeting/business/dao/impl/: AddUserDaoImpl.java  DelegationDaoImpl.java  PermDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java  WorkerDaoImpl.java
src/main/java/com/qianfeng/meeting/business/exception/: BusinessException.java
src/main/java/com/qianfeng/meeting/business/filter/: AuthticationFilter.java
src/main/java/com/qianfeng/meeting/business/pojo/: Delegation.java  Dept.java  MeetingAgent.java  MeetingData.java  MeetingNews.java  MeetingNotice.java  Permission.java  Role.java  Staff.java  User.java  Worker.java
src/main/java/com/qianfeng/meeting/business/response/: DataResult.java  ResponseCode.java  ResponseCodeInterface.java
src/main/java/com/qianfeng/meeting/business/service/: AddUserService.java  DelegationService.java  PermService.java  RoleService.java  UserService.java  WorkerService.java
src/main/java/com/qianfeng/meeting/business/service/impl/: AddUserServiceImpl.java  DelegationServiceImpl.java  PermServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  WorkerServiceImpl.java
src/main/java/com/qianfeng/meeting/business/servlet/: VerifyServlet.java
src/main/java/com/qianfeng/meeting/business/utils/: CommonsUtils.java  MailUtils.java  QfDbUtils.java  VerifyCode.java
src/main/java/com/qianfeng/meeting/business/vo/: AddUserVo.java  RoleVo.java  UserVo.java
src/main/java/com/qianfeng/meeting/framework/annotation/: QfController.java  QfRequestBody.java  QfRequestMapping.java  QfScanner.java
src/main/java/com/qianfeng/meeting/framework/container/: RequestPathContainer.java
src/main/java/com/qianfeng/meeting/framework/listener/: AppListener.java
src/main/java/com/qianfeng/meeting/framework/pojo/: BeanDefinition.java  MethodDefinition.java  ParameterDefinition.java
src/main/java/com/qianfeng/meeting/framework/servlet/: DispatcherServlet.java
src/main/java/com/qianfeng/meeting/framework/utils/: JavaTypeUtils.java  QfDateConvert.java
src/main/test/java/: emailTest.java
src/main/webapp/html/: addDeputation.html  addMeetingData.html  addNews.html  addNotice.html  addSeat.html  addUser.html  admincate.html  deputationList.html  index.html  list.html  listcopyright.html  listpatent.html  listresult.html  listthings.html  lognew.html  newtable.html  noticeInfo.html  noticeList.html  personnew.html  resList.html  saveProject.html  staging.html  updateDeputation.html  updatePerm.html  updateRole.html  updateSeat.html  updateUser.html  updateWorker.html  userListNew.html  userLogList.html  workerList.html
